[supervisord]
pidfile=/tmp/supervisord.pid
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[include]
files = conf.d/*.conf

[inet_http_server]
port=127.0.0.1:9001
username = ffplayout
password = hsF0wQkl5zopEy1mBlT3g

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
